<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Pokemon" customModule="CustomUIViewFromXib" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="LHr-j7-hwa" id="KDE-UW-7qu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="321" height="256"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LHr-j7-hwa">
                    <rect key="frame" x="73" y="0.0" width="248" height="256"/>
                </imageView>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5i-iL-trc">
                    <rect key="frame" x="16" y="112.66666666666669" width="51" height="31"/>
                    <connections>
                        <action selector="switchTapped:" destination="-1" eventType="valueChanged" id="9Ad-1D-BPr"/>
                    </connections>
                </switch>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LHr-j7-hwa" firstAttribute="leading" secondItem="e5i-iL-trc" secondAttribute="trailing" constant="8" symbolic="YES" id="9Dz-1x-yPQ"/>
                <constraint firstItem="e5i-iL-trc" firstAttribute="centerY" secondItem="LHr-j7-hwa" secondAttribute="centerY" id="cUC-cG-lak"/>
                <constraint firstAttribute="trailing" secondItem="LHr-j7-hwa" secondAttribute="trailing" id="dTA-lD-i5h"/>
                <constraint firstItem="e5i-iL-trc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="lgV-51-kDf"/>
                <constraint firstItem="LHr-j7-hwa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="skM-eC-m5P"/>
                <constraint firstAttribute="bottom" secondItem="LHr-j7-hwa" secondAttribute="bottom" id="zok-Ri-qAr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="337.5" y="211"/>
        </view>
    </objects>
</document>
